spring.application.name=demoSpring
server.port=8080
spring.ai.azure.openai.api-key=${AZURE_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_ENDPOINT}
spring.ai.azure.openai.image.options.deployment-name=dall-e-3

spring.ai.azure.openai.chat.deployment-name=gpt-4.1-mini
spring.ai.azure.openai.chat.temperature=0.7


spring.datasource.url=jdbc:postgresql://localhost:5432/scriptapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

